spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=topeko
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update